<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
</head>
<body>
    <a href="mailto:admin@dominio_de_ejemplo_.com? subject=contacto directo &cc=info€dominio">contacta con nosotros</a></a>
    <a href="../index.html"> Ir a la pagina principal</a>
    <a href="descargas.html"> ir a descargas</a>

    <br>
    <br>

    <form action="envio.php" method="post">
        <table>
            <tr>
                <td>Intereses</td>
                <td>
                    <select name="lista">
                        <option value="d"> deporte</option>
                        <option value="v"> videojuegos</option>
                        <option value="mo"> moda</option>
                        <option selected value="m"> musica</option>

                    </select>


                </td>





            </tr>
            <tr>
                <td>comentario </td>
                <td><textarea name="description" rows="10" cols="30"></textarea></td>

            </tr>
            <tr>
                <td></td>
                <td><input type="submit" name="envio"/></td>

            </tr>




        </table>
    </form>

</body>
</html>